{
  "name": "eleventy-star",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "imagemin-webp": "^6.0.0",
    "jimp": "^0.14.0",
    "outdent": "^0.7.1",
    "through2": "^4.0.2"
  },
  "dependencies": {
    "eleventy-plugin-sitemap": "^1.0.1",
    "moment": "^2.27.0",
    "tailwindcss": "^1.4.6"
  }
}
